
DB_USER=your_sql_user
DB_PASSWORD=@cbdc2025
DB_SERVER=yourserver.database.windows.net
DB_NAME=proxy-transfer

APIX_TOKEN=Bearer Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXhwbGF0Zm9ybS5jb20iLCJzdWIiOiJiMWI0MGUyNy1lNDA3LTRkMDUtYmVjNC02YzRlNTkyYzUzOWQiLCJhdWQiOiJodHRwczovL2FwaS5hcGl4cGxhdGZvcm0uY29tIiwiZXhwIjoxNzUyMDk0MTM1LCJuYW1lIjoiQkxFU1NJTkcgRkFSQUkgTVVORVJJIiwiZW1haWwiOiJjYmRjQG1jYnNyZXNiYW5rLmNvbSJ9.PICVB5JJOgN9ag5lMjzdgc14L24Htae4AN7u6auzDRkE-htB_Gcwi1lcNBGSEVoH39p0FXENMZGw-GYjvInuYf7PmG82reXImOm3IMY4T768F1WMkWbaLDXJB3GGKd12nNdsT3awZPk-H6W6WAeh9UqHCA_2x79AxqtSgofeaPthVWgy4EIaav-c4Q9LSR5YBMDO0gCWsWeNl9-bgXSQah3QPAyhW9OmvLgfAe4j-iNH90Je_q7JQCdULwWsqhH-kwEy9aFA3DBXnziht8ymgUa9ZMOvFtxcWUaALee6r-tdpJm3IqIfjbnpiLmXyRDhZuAErKgElyWXKe9ZhHId6A

MOVE_VM_ADDRESS=192.168.1.10:8080
PORT=3000



