
DB_USER=your_sql_user
DB_PASSWORD=@cbdc2025
DB_SERVER=yourserver.database.windows.net
DB_NAME=proxy-transfer

APIX_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJh...YourActualJWT...

MOVE_VM_ADDRESS=192.168.1.10:8080
PORT=3000



